<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,600)" to="(140,730)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(120,580)" to="(240,580)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(150,610)" to="(150,760)"/>
    <wire from="(90,490)" to="(90,520)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(160,620)" to="(160,790)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(430,1430)" to="(440,1430)"/>
    <wire from="(100,510)" to="(240,510)"/>
    <wire from="(170,630)" to="(170,820)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(500,1180)" to="(510,1180)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(500,1660)" to="(510,1660)"/>
    <wire from="(500,1580)" to="(510,1580)"/>
    <wire from="(500,1820)" to="(510,1820)"/>
    <wire from="(500,1740)" to="(510,1740)"/>
    <wire from="(540,1700)" to="(550,1700)"/>
    <wire from="(470,1510)" to="(470,1580)"/>
    <wire from="(540,1070)" to="(540,1080)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(700,1180)" to="(700,1250)"/>
    <wire from="(540,1260)" to="(540,1330)"/>
    <wire from="(180,640)" to="(180,850)"/>
    <wire from="(520,1370)" to="(520,1400)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(80,850)" to="(180,850)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(590,1710)" to="(610,1710)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(540,1090)" to="(570,1090)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(100,560)" to="(240,560)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(470,1510)" to="(540,1510)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(500,1150)" to="(510,1150)"/>
    <wire from="(500,1630)" to="(510,1630)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(500,1550)" to="(510,1550)"/>
    <wire from="(500,1710)" to="(510,1710)"/>
    <wire from="(500,1790)" to="(510,1790)"/>
    <wire from="(500,1230)" to="(510,1230)"/>
    <wire from="(500,1310)" to="(510,1310)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,1420)" to="(440,1430)"/>
    <wire from="(500,1330)" to="(540,1330)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(430,1580)" to="(470,1580)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(470,1250)" to="(480,1250)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(500,1280)" to="(510,1280)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(500,1600)" to="(510,1600)"/>
    <wire from="(500,1760)" to="(510,1760)"/>
    <wire from="(500,1840)" to="(510,1840)"/>
    <wire from="(500,1680)" to="(510,1680)"/>
    <wire from="(500,1200)" to="(510,1200)"/>
    <wire from="(500,1120)" to="(510,1120)"/>
    <wire from="(500,1040)" to="(510,1040)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(130,590)" to="(240,590)"/>
    <wire from="(610,1250)" to="(650,1250)"/>
    <wire from="(530,920)" to="(530,950)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(430,1230)" to="(470,1230)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(80,540)" to="(240,540)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,1400)" to="(460,1400)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(440,1420)" to="(460,1420)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(80,900)" to="(100,900)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(90,820)" to="(170,820)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(500,1730)" to="(510,1730)"/>
    <wire from="(500,1650)" to="(510,1650)"/>
    <wire from="(500,1570)" to="(510,1570)"/>
    <wire from="(500,1810)" to="(510,1810)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(460,1370)" to="(520,1370)"/>
    <wire from="(560,1800)" to="(610,1800)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(540,1090)" to="(540,1160)"/>
    <wire from="(470,1230)" to="(470,1250)"/>
    <wire from="(530,1690)" to="(530,1720)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(610,1720)" to="(610,1800)"/>
    <wire from="(430,1680)" to="(470,1680)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(530,1720)" to="(550,1720)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(540,1240)" to="(570,1240)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(560,1800)" to="(560,1860)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(110,570)" to="(240,570)"/>
    <wire from="(690,1250)" to="(700,1250)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(500,1220)" to="(510,1220)"/>
    <wire from="(500,1540)" to="(510,1540)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(500,1620)" to="(510,1620)"/>
    <wire from="(500,1700)" to="(510,1700)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(500,1780)" to="(510,1780)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(520,1410)" to="(520,1420)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(770,170)" to="(770,240)"/>
    <wire from="(470,1680)" to="(470,1690)"/>
    <wire from="(500,1160)" to="(540,1160)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(500,1420)" to="(520,1420)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(80,760)" to="(150,760)"/>
    <wire from="(630,1720)" to="(640,1720)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(500,1590)" to="(510,1590)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(500,1670)" to="(510,1670)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(500,1830)" to="(510,1830)"/>
    <wire from="(500,1750)" to="(510,1750)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(500,1270)" to="(510,1270)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(540,1240)" to="(540,1250)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,820)" to="(440,830)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(80,700)" to="(130,700)"/>
    <wire from="(550,940)" to="(590,940)"/>
    <wire from="(610,1080)" to="(650,1080)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(430,1060)" to="(470,1060)"/>
    <wire from="(80,530)" to="(240,530)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(90,550)" to="(240,550)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(470,1690)" to="(480,1690)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(700,1080)" to="(700,1140)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(500,1080)" to="(510,1080)"/>
    <wire from="(500,1560)" to="(510,1560)"/>
    <wire from="(500,1720)" to="(510,1720)"/>
    <wire from="(500,1640)" to="(510,1640)"/>
    <wire from="(500,1800)" to="(510,1800)"/>
    <wire from="(500,1240)" to="(510,1240)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(470,1060)" to="(470,1080)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(120,580)" to="(120,670)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(540,1070)" to="(570,1070)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(130,590)" to="(130,700)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(40,900)" to="(60,900)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(540,1510)" to="(540,1700)"/>
    <wire from="(170,630)" to="(240,630)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(90,790)" to="(160,790)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,1080)" to="(700,1080)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(500,1530)" to="(510,1530)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,1130)" to="(510,1130)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <wire from="(540,1410)" to="(550,1410)"/>
    <wire from="(500,1690)" to="(510,1690)"/>
    <wire from="(500,1610)" to="(510,1610)"/>
    <wire from="(500,1770)" to="(510,1770)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul_res"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_res"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add_res"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_res"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div_res"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rem_res"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_res"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_res"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_res"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu_res"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_res"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul_res"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or_res"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rem_res"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and_res"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or_res"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_res"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_res"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_res"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_res"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_res"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sir_res"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor_res"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_res"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="3" loc="(500,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,750)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt_res"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,810)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_res"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_res"/>
    </comp>
    <comp lib="3" loc="(500,870)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto_res"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(500,960)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,1080)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_res"/>
    </comp>
    <comp lib="3" loc="(950,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_res"/>
    </comp>
    <comp lib="0" loc="(480,1690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(640,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sir_res"/>
    </comp>
    <comp lib="3" loc="(590,1710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,1690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,1860)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(610,1250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal_res"/>
    </comp>
    <comp lib="1" loc="(750,1160)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_res"/>
    </comp>
    <comp lib="0" loc="(550,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu_res"/>
    </comp>
    <comp lib="0" loc="(430,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,1370)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,1410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_res"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bitpal_res"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu_res"/>
    </comp>
  </circuit>
</project>
