<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="NotAnd">
    <a name="circuit" val="NotAnd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin"/>
    <comp lib="0" loc="(120,210)" name="Pin"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NotOr">
    <a name="circuit" val="NotOr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <comp lib="0" loc="(110,180)" name="Pin"/>
    <comp lib="1" loc="(220,160)" name="OR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="X_OR">
    <a name="circuit" val="X_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <comp lib="0" loc="(120,140)" name="Pin"/>
    <comp lib="0" loc="(120,270)" name="Pin"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX2_1">
    <a name="circuit" val="MUX2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(160,50)" to="(160,250)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(200,20)" to="(200,140)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <comp lib="8" loc="(58,53)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin"/>
    <comp lib="8" loc="(58,105)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(62,212)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX4_1">
    <a name="circuit" val="MUX4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(120,80)" to="(120,300)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <comp lib="0" loc="(70,80)" name="Pin"/>
    <comp lib="0" loc="(70,140)" name="Pin"/>
    <comp lib="8" loc="(37,82)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(38,146)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(250,50)" name="MUX2_1"/>
    <comp lib="0" loc="(70,200)" name="Pin"/>
    <comp lib="0" loc="(70,260)" name="Pin"/>
    <comp lib="0" loc="(70,320)" name="Pin"/>
    <comp lib="0" loc="(70,380)" name="Pin"/>
    <comp lib="8" loc="(40,204)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(41,265)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(40,320)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(42,382)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(250,300)" name="MUX2_1"/>
    <comp loc="(370,180)" name="MUX2_1"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
